<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.wcs.germain.winstatehack.GetACard">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/roundedborder">

        <TextView
            android:id="@+id/getacard_top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/getacard_title"
            android:textAlignment="center"
            android:textColor="@color/colorBlue"
            android:textSize="19sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/createcards_card"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:background="@drawable/card_white">

        <ImageView
            android:id="@+id/createcards_card_image"
            android:layout_width="130dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp" />

        <TextView
            android:id="@+id/createcards_card_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:gravity="center"
            android:hint="@string/createcards_hint"
            android:textColor="@color/colorBlue"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/createcards_card"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getacard_btn_lol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttonbordercard"
            android:text="Trop Drôle !"
            android:padding="10dp"
            android:textColor="@color/colorBlue" />

        <Button
            android:id="@+id/getacard_btn_répondre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/getacard_btn_lol"
            android:layout_alignBottom="@+id/getacard_btn_lol"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:text="Répondre"
            android:textColor="@color/colorBlue"
            android:background="@drawable/buttonbordercard"/>
    </RelativeLayout>

</RelativeLayout>
